{
  "name": "plataforma",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=22.12"
  },
  "scripts": {
    "dev": "pnpm --parallel -r --filter './apps/**' dev",
    "build": "pnpm -r build",
    "typecheck": "pnpm --filter @plataforma/shared build && pnpm -r typecheck",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "test": "pnpm -r test",
    "test:coverage": "pnpm -r test:coverage",
    "testids": "node scripts/check-testids.mjs",
    "verify": "pnpm lint && pnpm typecheck && pnpm testids && pnpm test && pnpm build",
    "contracts:check": "cd contracts && aiken check",
    "contracts:build": "cd contracts && aiken build",
    "contracts:verify": "cd contracts && aiken fmt --check && aiken check && aiken build",
    "verify:all": "pnpm verify && pnpm contracts:verify",
    "db:migrate": "pnpm --filter @plataforma/api db:migrate",
    "db:seed": "pnpm --filter @plataforma/api db:seed",
    "e2e": "pnpm --filter web e2e"
  },
  "pnpm": {
    "overrides": {
      "@types/express": "^5.0.6",
      "qs": ">=6.16.0"
    }
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.10"
  }
}
