{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(pnpm install)",
      "Bash(pnpm typecheck:*)",
      "Bash(pnpm test:*)",
      "Bash(pnpm build:*)",
      "Bash(pnpm dev:*)",
      "Bash(pnpm e2e:*)",
      "Bash(pnpm lint:*)",
      "Bash(pnpm contracts:*)",
      "Bash(pnpm --filter:*)",
      "Bash(pnpm exec:*)",
      "Bash(aiken:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git branch:*)",
      "Bash(git switch:*)",
      "Bash(git worktree:*)",
      "Bash(git rev-parse:*)",
      "Bash(git merge-base:*)",
      "Bash(git grep:*)",
      "Bash(git ls-files:*)",
      "Bash(curl -s:*)",
      "Bash(curl -sf:*)",
      "Bash(lsof:*)"
    ]
  }
}
