{
  "name": "@plataforma/api",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "tsx watch --require ./src/instrumentation.ts src/server.ts",
    "typecheck": "tsc -p tsconfig.typecheck.json --noEmit",
    "build": "tsc",
    "start": "node --require ./dist/src/instrumentation.js dist/src/server.js",
    "db:migrate": "tsx src/db/migrate.ts",
    "db:seed": "tsx src/db/seed.ts",
    "docs:api": "tsx scripts/generate-api-docs.ts",
    "docs:openapi": "tsx scripts/generate-openapi.ts",
    "test": "vitest run",
    "test:s3": "S3_TEST=1 S3_ENDPOINT=http://localhost:9000 S3_BUCKET=propnexus-dev S3_ACCESS_KEY_ID=propnexus S3_SECRET_ACCESS_KEY=propnexus-dev-only S3_CREATE_BUCKET=true vitest run test/storage-s3.test.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1116.0",
    "@libsql/client": "^0.17.4",
    "@libsql/kysely-libsql": "^0.4.1",
    "@opentelemetry/api": "^1.9.1",
    "@opentelemetry/auto-instrumentations-node": "^0.80.0",
    "@opentelemetry/exporter-metrics-otlp-http": "^0.222.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.222.0",
    "@opentelemetry/resources": "^2.11.0",
    "@opentelemetry/sdk-metrics": "^2.11.0",
    "@opentelemetry/sdk-node": "^0.222.0",
    "@opentelemetry/semantic-conventions": "^1.43.0",
    "@paralleldrive/cuid2": "^3.3.0",
    "@plataforma/cardano": "workspace:^",
    "@plataforma/shared": "workspace:^",
    "@sentry/node": "^10.73.0",
    "bcrypt": "^5.1.1",
    "dotenv": "^16.4.5",
    "express": "^5.2.1",
    "express-rate-limit": "^8.6.2",
    "helmet": "^8.3.0",
    "jsonwebtoken": "^9.0.2",
    "kysely": "^0.29.5",
    "multer": "^2.2.0",
    "zod": "^4.4.3",
    "zod-openapi": "^6.0.2"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/express": "^5.0.6",
    "@types/js-yaml": "^4.0.9",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/multer": "^2.2.0",
    "@types/node": "^22.13.14",
    "@types/supertest": "^6.0.2",
    "@vitest/coverage-v8": "4.1.10",
    "js-yaml": "^5.4.1",
    "supertest": "^7.0.0",
    "tsx": "^4.19.3",
    "typescript": "^6.0.2",
    "vitest": "^4.1.5"
  }
}
